<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prøve 02/12/2017, oppgave 1</title>
    <style>
        body {
            background-color: ghostwhite;
            width: 600px;
            margin: auto;

        }


        #lampe1, #lampe2, #lampe3 {
            width: 100px;
            height: 75px;
            border-radius: 50%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            background-color: midnightblue;
            transition: 1s;
            margin: auto;
            border: solid black 1px;
        }

        #oversikt {
            text-align: center;
            margin: auto;

        }

        #a, #b, #c {
            padding-bottom: 10px;
        }

        #btnLampe1, #btnLampe2, #btnLampe3 {
            margin-top: 8px;
        }



    </style>

</head>
<body>

<div id="oversikt">                     <!-- Lager div-elementer (lampene) og knappene som skrur de av og på -->
<h1 id="o">Tre fine lamper</h1>
<div id="a">
    <div id="lampe1"></div>
    <button id="btnLampe1">På</button>
    <button id="btnLampe11">Av</button>
</div>
<div id="b">
    <div id="lampe2"></div>
    <button id="btnLampe2">På</button>
    <button id="btnLampe22">Av</button>
</div>
<div id="c">
    <div id="lampe3"></div>
    <button id="btnLampe3">På</button>
    <button id="btnLampe33">Av</button>
</div>
    <p id="tekst"></p>
</div>


    <script>

        let lampe1 = document.getElementById("lampe1");
        let lampe2 = document.getElementById("lampe2");
        let lampe3 = document.getElementById("lampe3");
        let btnLampe1 = document.getElementById("btnLampe1");
        let btnLampe2 = document.getElementById("btnLampe2");
        let btnLampe3 = document.getElementById("btnLampe3");
        let btnLampe11 = document.getElementById("btnLampe11");
        let btnLampe22 = document.getElementById("btnLampe22");
        let btnLampe33 = document.getElementById("btnLampe33");
        let o = document.getElementById("o");


        let l = 0;

        btnLampe1.onclick = function () {                                       //Bestemmer hva som skal skje når knappene blir trykket på
            lampe1.style.backgroundColor = "yellow";
            l++;
            console.log(l);
          farge();
        };


       btnLampe11.onclick = function () {
            lampe1.style.backgroundColor = "midnightblue";
            l--;
           console.log(l);
           farge();
        };

        btnLampe2.onclick = function () {
            lampe2.style.backgroundColor = "yellow";
            l ++;
            console.log(l);
            farge();

        };

        btnLampe22.onclick = function () {
            lampe2.style.backgroundColor = "midnightblue";
            l--;
            console.log(l);
            farge();
        };

        btnLampe3.onclick = function () {
            lampe3.style.backgroundColor = "yellow";
            l ++;
            console.log(l);
            farge();
        };

        btnLampe33.onclick = function () {
            lampe3.style.backgroundColor = "midnightblue";
            l--;
            console.log(l);
            farge();
        };



        function farge() {                                      //Hva som skal skje hvis flere lamper er på
            if (l === 0) {
                o.style.color = "black";
                tekst.innerHTML = "";
            }
        if (l === 1) {
            o.style.color = "midnightblue";
            tekst.style.color = "midnightblue";
            tekst.innerHTML = "LYS";
        }
        if  (l === 2) {
            o.style.color = "darkgoldenrod";
            tekst.style.color = "darkgoldenrod";
            tekst.style.fontSize = "150%";
            tekst.innerHTML = "LYS?";

        }
        if (l === 3){
            o.style.color = "yellow";
            tekst.style.color = "yellow";
            tekst.style.fontSize = "200%";
            tekst.innerHTML = "MYKJE LYS";
            lampe1.style.transform = "rotate(720deg)";
            lampe2.style.transform = "rotate(-720deg)";
            lampe3.style.transform = "rotate(720deg)";
        }
        }




    </script>

</body>
</html>